WpfLab4/Main/MainWindow.xaml

<Window x:Class="WpfLab2.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:WpfLab2.Main"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=main:MainViewModel}"
        Title="MainWindow" MinHeight="400" MinWidth="800" Height="460" Width="920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1" IsEnabled="{Binding InputWindowHidden}" LastChildFill="True">
            <UniformGrid DockPanel.Dock="Top" Rows="1">
                <Button Content="Add" DockPanel.Dock="Top" Click="AddButtonClick" />
                <Button Content="Remove" DockPanel.Dock="Top" Click="RemoveButtonClick" IsEnabled="{Binding DbHasSelection}"/>
            </UniformGrid>
            <DataGrid x:Name="UsersGrid" ItemsSource="{Binding}" AutoGenerateColumns="True" AlternatingRowBackground="LightBlue" AlternationCount="2" DockPanel.Dock="Bottom" SelectionChanged="UsersGridOnSelectionChanged" SelectionMode="Single" />
        </DockPanel>
    </Grid>
</Window>