WpfLab4/Input/InputWindow.xaml

<Window x:Class="WpfLab2.Input.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:input="clr-namespace:WpfLab2.Input"
        d:DataContext="{d:DesignInstance Type=input:InputViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="InputWindow" Height="350" Width="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        <Grid ZIndex="10" Visibility="{Binding Path=IsBusy, Converter={StaticResource BoolToVis}}" Background="#99F0FFFF">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Loading..." />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" IsEnabled="{Binding IsReady}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Input form" />
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Name" />
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Name, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Surname" />
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Surname, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Email" />
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding Email, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="BirthDate" />
                <DatePicker Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <Button Style="{StaticResource RoundButton}" Padding="0, 10" Grid.Column="0" Content="Proceed" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="{Binding AllFieldsSet, Mode=OneWay}" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>